upstream app {
    server backend:8000;
}

# upstream pgadmin {
#     server pgadmin:5050;
# }

server {

    listen 80;

    gzip on;

    location /api {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_pass http://app;
    }

    location /pgadmin {
        proxy_pass http://pgadmin/;
        proxy_http_version 1.1;
        proxy_set_header X-Script-Name /pgadmin;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /staticfiles/ {
        alias /home/app/backend/staticfiles/;
    }

    location /mediafiles/ {
        alias /home/app/backend/mediafiles/;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }
}
